final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_payment_will_be": "Payment will be transferred to My Wallet(Profile)",
  "msg_hi_there_thank":
      "Hi There\n\nThank you for reaching us!\n\nDo you have any question about our product?",
  "lbl_19_march_2023": ": 19 March 2023",
  "lbl_company_name": "Company Name: ",
  "lbl_300_pts": "300 pts",
  "msg_1234123412341234": "1234123412341234",
  "msg_lot_7832_7835_bukit":
      "Lot 7832-7835  Bukit Cheraka, Shah Alam Selangor 40150, Malaysia",
  "lbl_seventysix": "SeventySix",
  "lbl_reset_password": "Reset Password",
  "lbl_description": "Description:",
  "msg_current_password": "Current Password",
  "lbl_type_of_waste": "Type of Waste",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_log_out": "Log out",
  "msg_profile_updated": "Profile Updated Sucessfully!",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_rm_2_50": "RM 2.50",
  "lbl_rm_3_20": "RM 3.20",
  "msg_manage_your_account": "Manage your account here",
  "lbl_80_pts": "80 pts",
  "msg_14_february_2023": ": 14 February 2023",
  "lbl_expiry_date": "Expiry Date",
  "lbl_rm_1_70": "RM 1.70",
  "lbl_loading_page": "Loading Page",
  "msg_salak_south_57100":
      "Salak South, 57100 Kuala Lumpur, Federal Territory of Kuala Lumpur",
  "lbl_rm_3_10": "RM 3.10",
  "lbl_textile": "Textile",
  "msg_recycling_companies":
      "Recycling companies that create \na more sustainable future",
  "lbl_seventyseven": "SeventySeven",
  "lbl_sort_by": "Sort By ",
  "msg_cash_rm49_50_points": "Cash: RM49.50\nPoints: 50",
  "lbl_waste": "Waste",
  "lbl_sixtyone": "SixtyOne",
  "msg_choose_a_date_and": "Choose a date and time that works best for you",
  "lbl_rm_1_60": "RM 1.60",
  "lbl_order_id": "Order ID",
  "lbl_rm_3_00": "RM 3.00",
  "msg_https_novemetal_com": "https://novemetal.com/",
  "lbl_password": "Password",
  "lbl_ten": "Ten",
  "msg_unplug_clothing": "Unplug\nClothing Store",
  "msg_16_january_2023": ": 16 January 2023\n  6.00 p.m",
  "lbl_12_00_p_m": ": 12:00 p.m.",
  "lbl_waste2value": "Waste2Value",
  "msg_15_2_2023_12_10p_m": "15-2-2023 12.10p.m.",
  "lbl_19_march_20232": "19 March 2023",
  "lbl_2000_points": "+2000 Points",
  "lbl_twentynine": "TwentyNine",
  "lbl_total_45kg": "Total: 45kg",
  "lbl_e_waste": "E-Waste",
  "lbl_rm_1_50": "RM 1.50",
  "lbl_paper2": "Paper ",
  "lbl_24": "24",
  "msg_product_1_detergent":
      "Product: 1 Detergent, 3 Bamboo Long Handle Dish Brush",
  "lbl_47500": "47500",
  "lbl_2_5774174": "2-5774174",
  "lbl_fortyone": "FortyOne",
  "msg_we_need_to_know":
      "We need to know your location to give you better experience",
  "lbl_categories": "Categories",
  "msg_schedule_confirm": "Schedule Confirm",
  "msg_zero_waste_earth": "Zero Waste Earth",
  "lbl_zero_waste": "Zero\nWaste",
  "lbl_chat": "Chat",
  "lbl_valid_thru": "VALID THRU",
  "lbl_1003099": ": 1003099",
  "lbl_glass_plastic": "Glass,Plastic ",
  "lbl_pickup_address": "Pickup Address",
  "lbl_collect_points": "Collect points",
  "msg_l_occitane_centre": "     L’Occitane Centre",
  "msg_company_name_recycloshop": "Company Name: RecycloShop",
  "lbl_total_10kg": "Total: 10kg",
  "lbl_six": "Six",
  "lbl_12": "1",
  "lbl_thirtyseven": "ThirtySeven",
  "lbl_successfully": "Successfully",
  "lbl_order_date": "Order Date",
  "msg_find_the_easy_way": "Find the easy way to dispose your waste",
  "msg_alh_group_of_companies": "ALH Group Of Companies",
  "lbl_sixtytwo": "SixtyTwo",
  "msg_jonathon_gmail_com": "Jonathon@gmail.com",
  "lbl_rm100": "-RM100",
  "lbl_success": "Success",
  "lbl_eco_emporium": "Eco-Emporium",
  "lbl_150_points": "150 points",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_twentysix": "TwentySix",
  "lbl_rm_0_57": "RM 0.57",
  "lbl_rm_0_55": "RM 0.55",
  "msg_99_chat_response": "99% Chat Response",
  "msg_14_2_2023_1_00p_m": "14-2-2023 1.00p.m.",
  "lbl_601": "+601",
  "lbl_sixtyseven": "SixtySeven",
  "msg_cash_rm305_00_points2": "Cash: +RM305.00\nPoints: +305",
  "lbl_rm_0_51": "RM 0.51",
  "lbl_rm_0_50": "RM 0.50",
  "msg_thank_you_for_visiting":
      "Thank you for visiting our shop. Can we help you find something specific?",
  "msg_let_s_get_started": "Let’s Get Started ",
  "lbl_pick_up_details": "Pick Up Details",
  "lbl_20_1_2023": "20-1-2023",
  "lbl_thirtyeight": "ThirtyEight",
  "lbl_2000_pts": "2000 pts",
  "msg_we_offer_a_loyalty":
      "We offer a loyalty program for our frequent customers, which includes exclusive discounts and rewards. Would you like to sign up for our program?",
  "lbl_settings": "Settings",
  "lbl_eightytwo": "EightyTwo",
  "lbl_rm1000_00": "RM1000.00",
  "msg_14_2_2023_2_00p_m": "14-2-2023 2.00p.m.",
  "lbl_points_175_00": "Points: 175.00",
  "lbl_twentyfour": "TwentyFour",
  "lbl_tracking_status": "Tracking Status",
  "lbl_360_points": "360 points",
  "lbl_7_24": "7/24",
  "lbl_product": "Product:",
  "lbl_sort_by2": "Sort By",
  "lbl_eleven": "Eleven",
  "lbl_thirtynine": "ThirtyNine",
  "msg_e_waste_aluminium": "E-Waste,Aluminium",
  "lbl_place_order": "Place Order",
  "msg_turning_waste_into": "Turning waste into opportunity",
  "lbl_cash_out": "Cash Out",
  "msg_trending_product": "Trending Product",
  "msg_kuala_lumpur_malaysia": "Kuala Lumpur,\nMalaysia",
  "msg_write_something": "Write Something Here",
  "msg_waste_glass_plastic": "Waste: Glass,Plastic  ",
  "lbl_sixtyfive": "SixtyFive",
  "lbl_order_summary": "Order Summary",
  "lbl_check_out2": "Check Out",
  "lbl_pick_up_id": "Pick Up ID",
  "lbl_eightyone": "EightyOne",
  "lbl_on_the_way": "On The Way",
  "lbl_view_details": "View Details",
  "msg_pick_up_id_1003099": "Pick Up ID: 1003099 ",
  "msg_payment_successful": "Payment Successful",
  "lbl2": "....",
  "lbl_not_now": "Not Now",
  "lbl_home": "Home",
  "msg_dishwasher_detergent": "Dishwasher Detergent \nPods",
  "lbl_goodie_bags": "Goodie Bags ",
  "msg_scheduling_pickup": "Scheduling Pickup",
  "msg_active_15_minutes": "Active 15 minutes ago",
  "lbl_total_rm305_00": "Total: RM305.00",
  "lbl_fifteen": "Fifteen",
  "msg_confirm_password": "Confirm password",
  "lbl_eco_aisle": "Eco-Aisle",
  "lbl_20_march_2023": ": 20 March 2023",
  "lbl_8_30a_m": "8:30a.m",
  "lbl_pickup_summary2": "Pickup Summary",
  "msg_contact_with_seller": "Contact with Seller",
  "lbl_thirtythree": "ThirtyThree",
  "lbl_notifications": "Notifications",
  "msg_forgot_password": "Forgot Password?",
  "lbl_rm_0_48": "RM 0.48",
  "lbl_twentyseven": "TwentySeven",
  "msg_12_2_2023_5_10p_m": "12-2-2023 5.10p.m.",
  "msg_plo_418_kawasan":
      "PLO 418 , Kawasan Perindustrian Pasir Gudang, 81700 Pasir Gudang, Johor",
  "msg_14_1_2023_3_10p_m": "14-1-2023 3.10p.m.",
  "lbl_waste3": "Waste:",
  "msg_bamboo_tootbrush": "Bamboo\nTootbrush",
  "lbl_edit_profile": "Edit Profile",
  "lbl_waste2": "Waste: ",
  "msg_hey_there_we_re":
      "Hey there! We're happy to help you with anything related to Shopee shopping.",
  "lbl_16_2": "16/2",
  "lbl_nine": "Nine",
  "lbl_metal": "Metal",
  "msg_pick_up_date_14_2_2023": "Pick up Date: 14-2-2023",
  "lbl_seventeen": "Seventeen",
  "lbl_chat_now": "Chat Now",
  "msg_hello_do_you_have":
      "Hello! Do you have any questions about our products or services",
  "msg_pickup_process_will2": "         Pickup process will be in charge by ",
  "lbl_rm_0_18": "RM 0.18",
  "lbl_total_rm49_50": "Total: RM49.50",
  "lbl_order_confirm": "Order Confirm",
  "msg_pickup_process_will":
      "         Pickup process will be in charge by L’Occitane Centre",
  "lbl_twentyone": "TwentyOne",
  "msg_explore_marketplace": "Explore Marketplace",
  "lbl_380_points": "380 points",
  "msg_jonathan_no_241":
      "Jonathan\n No. 241 6Th Floor Wisma Inai Jln Tun Razak, 57100 Kuala Lumpur, Malaysia ",
  "lbl_1000_points2": "1000 points",
  "msg_hi_we_re_here_to":
      "Hi! We're here to answer any questions you may have about your order or our products.",
  "lbl_glass2": "Glass ",
  "msg_7_waste_targeted": "7 Waste Targeted",
  "msg_your_order_has_been": "Your order has been received",
  "lbl_alh_group": "ALH Group",
  "lbl_pickup_summary": "PickUp Summary",
  "lbl_fortytwo": "FortyTwo",
  "msg_order_date_15_3_2023": "Order Date: 15-3-2023",
  "lbl_rm_0_23": "RM 0.23",
  "msg_password_updated": "Password Updated Sucessfully!",
  "msg_good_day_is_there": "Good day! Is there anything we can help you with?",
  "lbl_card_name": "Card Name",
  "lbl_rm_0_20": "RM 0.20",
  "lbl_current_points": "Current points:",
  "lbl_5003099": ": 5003099",
  "msg_seedy_zero_waste": "Seedy Zero\nWaste Store",
  "lbl_rm0_51_kg": "RM0.51/kg",
  "lbl_seventynine": "SeventyNine",
  "msg_or_continue_with": "or continue with",
  "lbl_seventyone": "SeventyOne",
  "lbl_twentyeight": "TwentyEight",
  "msg_company_name_alh": "Company Name: ALH Group",
  "lbl_plastic": "Plastic",
  "lbl_seventytwo": "SeventyTwo",
  "msg_order_id_5003101": "Order ID: 5003101 ",
  "msg_order_id_5003100": "Order ID: 5003100 ",
  "lbl_8_3": "8/3",
  "lbl_8_2": "8/2",
  "lbl_lastest_news": "Lastest News",
  "msg_l_occitane_centre2": "L’Occitane Centre",
  "lbl_glass": "Glass",
  "lbl_product_s2": "Product(s)",
  "lbl_chats": "Chats",
  "msg_our_return_policy":
      "Our return policy allows for exchanges or refunds within 30 days of purchase. Please let us know if you have any issues with your product.",
  "msg_waste_collection": "Waste Collection",
  "lbl_twentytwo": "TwentyTwo",
  "lbl_rm_0_51_per_kg": "RM 0.51 per kg",
  "msg_clear_your_doubt": "Clear your doubt without hesitation",
  "lbl_seventy": "Seventy",
  "msg_order_date_time": "Order Date\n/Time",
  "lbl_add_new_address": "Add New Address",
  "lbl_2_00_p_m": ": 2:00 p.m.",
  "lbl": ">",
  "msg_confirm_password2": "Confirm Password",
  "msg_bank_account_updated": "Bank Account Updated Sucessfully!",
  "lbl_18_2": "18/2",
  "lbl_800_pts": "800 pts",
  "lbl_email": "Email",
  "lbl_90_pts": "90 pts",
  "lbl_disposal": "Disposal",
  "lbl_15_march_2023": ": 15 March 2023",
  "lbl_1": " 1 ",
  "lbl_2": "2",
  "lbl_rm3_50_kg": "RM3.50/kg",
  "lbl_sixty": "Sixty",
  "lbl_20_points": "20 points",
  "lbl_7": "7",
  "msg_order_date_10_1_2023": "Order Date: 10-1-2023",
  "lbl_80_points": "80 points",
  "lbl_beauty_care": "Beauty &\nCare",
  "msg_e_waste_aluminium2": " E-Waste,Aluminium",
  "lbl_9_1": "9/1",
  "lbl_all": "All",
  "msg_price_rm_per_kg": "Price(RM) Per Kg",
  "lbl_fourteen": "Fourteen",
  "lbl_thirty": "Thirty",
  "lbl_1123": "1123",
  "lbl_visa": "VISA",
  "lbl_cash_rm18_50": "Cash: RM18.50",
  "msg_active_in_3_minutes": "Active in 3 minutes ago",
  "msg_delivery_address": "Delivery Address",
  "msg_brush_with_bamboo_s":
      "Brush with Bamboo's Toothbrush 2 pack, made from FSC Certified Giant Moso bamboo harvested in the wild mountain ranges in South China. The easy-to-grip bamboo handle is paired with plant-based bristles made from 100% Castor Bean Oil and is USDA Certified 100% Biobased. Plus, when you're ready to get a new brush, simply remove the bristles and you can commercially compost the handle!",
  "msg_help_and_complaints": "Help and Complaints",
  "msg_is_there_anything":
      "Is there anything else I can help you find today? I want to make sure you have everything you need for your purchase.",
  "msg_bamboo_long_handle": "Bamboo Long Handle Dish Brush",
  "lbl_ecoempower": "EcoEmpower",
  "lbl_rm_2_90_per_kg": "RM 2.90 per kg",
  "msg_zero_waste_earth3": "Zero Waste Earth Store",
  "lbl_pick_up_date": "Pick Up Date",
  "lbl_recycloshop": "RecycloShop",
  "msg_zero_waste_earth2": "Zero Waste\nEarth Store",
  "msg_payment_details": "Payment Details:",
  "lbl_track_now": "Track Now",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_state": "State",
  "lbl_update_password": "Update Password",
  "lbl_seventyfour": "SeventyFour",
  "lbl_create_now": "Create Now!",
  "lbl_new_password": "New Password",
  "msg_20_january_2023": ": 20 January 2023",
  "msg_company_name_p": "Company Name: PlanetWise,Recyclo\nShop",
  "lbl_total_50kg": "Total: 50kg",
  "lbl_cvv": "CVV",
  "lbl_home_living": "Home &\nLiving",
  "lbl_one": "One",
  "lbl_in_stock": "In stock",
  "lbl_pay_now": "Pay Now",
  "msg_pick_a_time_for": "Pick a time for the waste \nitems to be collected",
  "msg_http_www_alh_com_my": "http://www.alh.com.my/",
  "lbl_8_3_2023": "8/3/2023",
  "lbl_rm0_20_kg": "RM0.20/kg",
  "msg_product_subtotal_delivery": "Product Subtotal:\nDelivery Subtotal:",
  "lbl_two": "Two",
  "msg_jonathan_no_2412":
      "Jonathan\nNo. 241 6Th Floor Wisma Inai Jln Tun Razak, 57100 Kuala Lumpur, Malaysia ",
  "lbl_cash_rm31": "Cash: RM31",
  "msg_16_3_2023_12_00p_m": "16-3-2023 12.00p.m.",
  "msg_jonathan_no_2413":
      "Jonathan\nNo. 241 6th Floor Wisma Inai Jln Tun Razak, 57100 Kuala Lumpur, Malaysia ",
  "lbl_go_to_cart": "Go to Cart",
  "lbl_sixteen": "Sixteen",
  "msg_product_1_handmade": "Product: 1 Handmade Castile Solid Dish Soap",
  "lbl_jonathon": "Jonathon",
  "msg_no_241_6th_floor":
      "No. 241 6Th Floor Wisma Inai Jln Tun Razak, 57100 Kuala Lumpur, Malaysia",
  "lbl_points_49": "Points: 49",
  "msg_15_march_2023": ": 15 March 2023\n  8.00 p.m",
  "lbl_to_recieve": "To Recieve",
  "lbl_243": "243",
  "lbl_points_305": "Points: 305",
  "lbl_allow_location": "Allow Location",
  "msg_10_february_2023": ": 10 February 2023\n  12.00 p.m",
  "lbl_total_1_waste": "Total: 1 Waste",
  "lbl_view_more": "View More",
  "lbl_details": "Details >",
  "lbl_7_3": "7/3",
  "msg_transaction_id": "Transaction ID: 1003101 ",
  "lbl_welcome": "Welcome",
  "msg_choose_date_sucessfully": "Choose Date Sucessfully!",
  "lbl_pick_up": "Pick Up",
  "lbl_22_2": "22/2",
  "lbl_twentyfive": "TwentyFive",
  "msg_10_january_2023": ": 10 January 2023",
  "msg_nove_metal_recycling": "Nove Metal Recycling",
  "lbl_card_number": "Card Number",
  "lbl_150_pts": "150 pts",
  "lbl_waste_glass": "Waste: Glass",
  "msg_delivery_details": "Delivery Details",
  "lbl_aluminium_metal": "Aluminium,Metal ",
  "msg_handmade_castile": "Handmade Castile Solid Dish Soap",
  "lbl_1003102": ": 1003102",
  "lbl_added_to_cart": "Added to cart",
  "lbl_scheduling_now": "Scheduling Now!",
  "lbl_address_1": "Address 1",
  "lbl_1003101": ": 1003101",
  "msg_showing_10_companies": "Showing 10 Companies",
  "lbl_1003100": ": 1003100",
  "lbl_points_50": "Points: 50",
  "lbl_rm20": "-RM20",
  "lbl_sixtyeight": "SixtyEight",
  "lbl_product2": "Product",
  "msg_hello_and_thanks":
      "Hello and thanks for stopping by! Do you need any assistance finding a product or placing an order?",
  "msg_recycling_company": "Recycling Company",
  "lbl_seventyeight": "SeventyEight",
  "lbl_sixtyfour": "SixtyFour",
  "msg_place_sell_order": "Place Sell Order",
  "lbl_convert": "Convert",
  "msg_company_name_tes_amm": "Company Name: TES-AMM",
  "lbl_sell_now": "Sell Now",
  "lbl_seven": "Seven",
  "lbl_eightyfour": "EightyFour",
  "lbl_explore_more": "Explore more",
  "lbl_1000_points": "1000 Points",
  "msg_waste_e_waste_aluminium": "Waste: E-Waste,Aluminium",
  "lbl_100_points": "100 points",
  "lbl_greengenius": "GreenGenius",
  "lbl_log_in": "Log In",
  "msg_10_2_2023_12_00p_m": "10 -2-2023 12.00p.m.",
  "lbl_default": "Default",
  "msg_cash_rm49_50_points2": "Cash: +RM49.50\nPoints: +50",
  "lbl_points_100": "Points: 100",
  "msg_pick_up_id_1003100": "Pick Up ID: 1003100 ",
  "msg_pick_up_id_1003101": "Pick Up ID: 1003101 ",
  "msg_pick_up_id_1003102": "Pick Up ID: 1003102 ",
  "lbl_register": "Register",
  "lbl_select_state": "Select state",
  "lbl_date_1_3_2023": "Date: 1-3-2023",
  "lbl_furniture": "Furniture",
  "lbl_to_ship": "To Ship",
  "msg_17_3_2023_12_10p_m": "17-3-2023 12.10p.m.",
  "lbl_sixtythree": "SixtyThree",
  "msg_take_action_on_waste": "Take action on waste management",
  "lbl_products": "Products",
  "lbl_eight": "Eight",
  "lbl_seventythree": "SeventyThree",
  "msg_waste_aluminium_metal": "Waste: Aluminium,Metal  ",
  "msg_10_1_2023_9_00p_m": "10-1-2023 9.00p.m.",
  "lbl_twenty": "Twenty",
  "lbl_sign_up_now": "Sign Up Now",
  "lbl_renewgoods": "RenewGoods",
  "lbl_qty": "Qty:",
  "lbl_planetwise": "PlanetWise",
  "lbl_points_80": "Points: 80",
  "lbl_four": "Four",
  "msg_use_the_points_collected":
      "Use the points collected to \npurchase eco-friendly products",
  "lbl_preferred": "Preferred",
  "msg_back_to_log_in_page": "Back to Log In Page",
  "lbl_waste_sold": "Waste Sold",
  "msg_start_the_journey": "Start the Journey",
  "lbl_24_2": "24/2",
  "lbl_100_points2": "100 Points",
  "lbl_rm3_70_kg": "RM3.70/kg",
  "msg_limoncello_natural": "Limoncello Natural Hand and Body Wash",
  "lbl_9_00_p_m": ": 9:00 p.m.",
  "msg_15_3_2023_8_00p_m": "15-3-2023 8.00p.m.",
  "lbl_thirtyone": "ThirtyOne",
  "msg_16_1_2023_6_00p_m": "16-1-2023 6.00p.m.",
  "msg_allow_your_location": "Allow your location",
  "msg_company_insights": "Company Insights",
  "lbl_thirtytwo": "ThirtyTwo",
  "lbl_postcode": "Postcode",
  "lbl_explore": "Explore",
  "lbl_thirtyfive": "ThirtyFive",
  "msg_track_your_waste": "Track your waste and package with ease",
  "lbl_points_90": "Points: 90",
  "msg_12_1_2023_7_10p_m": "12-1-2023 7.10p.m.",
  "lbl_visit_shop": "Visit Shop",
  "msg_transaction_id2": "Transaction ID: 1003100 ",
  "lbl_my_wallet": "My Wallet",
  "lbl_next": "Next",
  "lbl_sixtynine": "SixtyNine",
  "lbl_twelve": "Twelve",
  "lbl_points_130_50": "Points: 130.50",
  "msg_howdy_we_re_here":
      "Howdy! We're here to provide you with excellent service and answer all of your questions.",
  "msg_point_150_points": "Point: 150 points",
  "msg_shopping_cart_5": "Shopping Cart (5)",
  "msg_shopping_cart_4": "Shopping Cart (4)",
  "msg_greetings_let_us":
      "Greetings! Let us know if there's anything we can do to make your shopping experience better.",
  "lbl_comfirm_payment": "Comfirm Payment",
  "lbl_learn_more": "Learn More",
  "lbl_add_to_cart2": "Add to cart",
  "lbl_fiftynine": "FiftyNine",
  "msg_16_1_2023_6_10p_m": "16-1-2023 6.10p.m.",
  "lbl_points_380": "Points: 380",
  "lbl_total_5kg": "Total: 5kg",
  "lbl_cash_in": "Cash In",
  "msg_order_id_5003099": "Order ID: 5003099 ",
  "lbl_aluminium": "Aluminium",
  "lbl_three": "Three",
  "lbl_sustainablehub": "SustainableHub",
  "lbl_rm_0_20_per_kg": "RM 0.20 per kg",
  "lbl_170_points": "170 points",
  "msg_pickup_scheduling": "Pickup Scheduling",
  "msg_18_1_2023_12_10p_m": "18-1-2023 12.10p.m.",
  "lbl_points_270": "Points: 270",
  "lbl_points_150": "Points: 150",
  "msg_clothing_accessories": "Clothing & \nAccessories",
  "lbl_five": "Five",
  "lbl_view": "View > ",
  "lbl_1200_pts": "1200 pts",
  "lbl_google": "Google",
  "lbl_value": "Value",
  "lbl_redeem_now": "Redeem Now",
  "lbl_date_14_2_2023": "Date: 14-2-2023",
  "lbl_date_time": "Date & Time",
  "lbl_8_30a_m2": "8.30a.m.",
  "lbl_view_all": "View All",
  "msg_order_date_14_2_2023": "Order Date: 14-2-2023",
  "lbl_eightythree": "EightyThree",
  "lbl_paper": "Paper",
  "lbl_thirtysix": "ThirtySix",
  "lbl_forty": "Forty",
  "msg_novel_metal_recycling": "Novel Metal Recycling ",
  "lbl_top_sellers": "Top Sellers",
  "lbl_cash_rm175_00": "Cash: RM175.00",
  "msg_the_upcycle_market": "The Upcycle Market",
  "msg_welcome_jonathan": "Welcome Jonathan!",
  "lbl_update_profile": "Update Profile",
  "lbl_thirteen": "Thirteen",
  "lbl_thirtyfour": "ThirtyFour",
  "lbl_nineteen": "Nineteen",
  "lbl_waste_sold2": "Waste Sold ",
  "lbl_total_2_waste": "Total: 2 Waste",
  "lbl_seventyfive": "SeventyFive",
  "lbl_rm_3_70": "RM 3.70",
  "lbl_points_170": "Points: 170",
  "lbl_total_payment": "Total Payment:",
  "msg_bamboo_toothbrush": "Bamboo Toothbrush",
  "lbl_confirm": "Confirm",
  "msg_company_name_zero": "Company Name: Zero Waste Earth Store",
  "lbl_points_31_00": "Points: 31.00",
  "msg_16_2_2023_3_10p_m": "16-2-2023 3.10p.m.",
  "lbl_5003100": ": 5003100",
  "lbl_5003101": ": 5003101",
  "lbl_eighty": "Eighty",
  "lbl_qty_3": "Qty: 3",
  "lbl_eighteen": "Eighteen",
  "lbl_qty_1": "Qty: 1",
  "lbl_1000_pts": "1000 pts",
  "lbl_21_1": "21/1",
  "msg_pick_up_date_20_1_2023": "Pick up Date: 20-1-2023",
  "lbl_delivery": "Delivery",
  "msg_https_www_tes_amm_com": "https://www.tes-amm.com/",
  "msg_back_to_marketplace": "Back to Marketplace",
  "msg_pick_up_date_19_3_2023": "Pick up Date: 19-3-2023",
  "msg_pick_up_date_20_3_2023": "Pick up Date: 20-3-2023",
  "lbl_rm3_10_kg": "RM3.10/kg",
  "lbl_facebook": "Facebook",
  "lbl_name": "Name",
  "lbl_tes_amm": "TES-AMM",
  "lbl_profile": "Profile",
  "msg_product_1_bamboo": "Product: 1 Bamboo Toothbrush ",
  "msg_congratulations":
      "Congratulations! Your account has been successfully created.",
  "msg_explore_marketplace2": "Explore marketplace",
  "msg_trending_products": "Trending\nProducts",
  "lbl_points_18_50": "Points: 18.50",
  "lbl_rm_3_50": "RM 3.50",
  "lbl_alh_group4": "ALH Group ",
  "lbl_cash_rm130_50": "Cash: RM130.50",
  "lbl_eco_savers": "Eco-Savers",
  "lbl_sixtysix": "SixtySix",
  "msg_edit_bank_account": "Edit Bank Account",
  "lbl_checkout": "Checkout",
  "lbl_twentythree": "TwentyThree",
  "lbl_order_time": "Order Time",
  "lbl_rm_2_90": "RM 2.90",
  "lbl_rehomeshop": "RehomeShop",
  "lbl_20_1": "20/1",
  "msg_15_3_2023_12_00p_m": "15-3-2023 12.00p.m.",
  "lbl_view_summary": "View Summary",
  "lbl_rm_3_50_per_kg": "RM 3.50 per kg",
  "lbl_maybank": "MayBank",
  "lbl_address": "Address",
  "msg_cash_rm305_00_points": "Cash: RM305.00\nPoints: 305",
  "lbl_alh_group2": "ALH GROUP",
  "lbl_alh_group3": "ALH-Group",
  "msg_update_bank_account": "Update Bank Account",
  "lbl_rm2_90_kg": "RM2.90/kg"
};
